<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href= "./terms.css">
    <title>Document</title>
</head>
<body>
    
    <div id="add-term-form">
        <h2>Add Term</h2>
        <form>
          <label for="term">Term:</label>
          <input type="text" id="term" name="term">
          <br>
          <label for="definition">Definition:</label>
          <input type="text" id="definition" name="definition">
          <br>
          <label for="definition">Example:</label>
          <input type="text" id="example" name="example">
          <br>
          <input type="submit" value="Submit">
        </form>
      </div>

      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>

    <table>
        <tr>
            <th>Term</th>
            <th>Definition</th>
            <th>Example</th>
          </tr>
          <tr>
            <td>Variable</td>
            <td>A container for a value that can be changed or reassigned.</td>
            <td class="exampleBtn"><button>Example</button></td>
          </tr>
          <tr>
            <td>Function</td>
            <td>A block of code that can be executed when called.</td>
            <td class="exampleBtn"><button>Example</button></td>
          </tr>
          <tr>
            <td>Array</td>
            <td>An ordered collection of values.</td>
            <td class="exampleBtn"><button>Example</button></td>
          </tr>
          <tr>
            <td>Object</td>
            <td>A collection of key-value pairs.</td>
            <td class="exampleBtn"><button>Example</button></td>
          </tr>
          <tr>
            <td>String</td>
            <td>A sequence of characters.</td>
            <td class="exampleBtn"><button>Example</button></td>
          </tr>
          <tr>
            <td>Number</td>
            <td>A numeric value.</td>
            <td class="exampleBtn"><button>Example</button></td>
          </tr>
          <tr>
            <td>Boolean</td>
            <td>A true or false value.</td>
            <td class="exampleBtn"><button>Example</button></td>
          </tr>
          <tr>
            <td>Operator</td>
            <td>A symbol that performs an operation on one or more values.</td>
            <td class="exampleBtn"><button>Example</button></td>
          </tr>
          <tr>
            <td>Control Flow</td>
            <td>The order in which code is executed.</td>
            <td class="exampleBtn"><button>Example</button></td>
          </tr>
          <tr>
            <td>Event</td>
            <td>An action or occurrence, such as a button click, that can trigger code execution.</td>
            <td class="exampleBtn"><button>Example</button></td>
          </tr>
          <tr>
            <td>Callback</td>
            <td>A function passed as an argument to another function, to be executed later.</td>
            <td class="exampleBtn"><button>Example</button></td>
          </tr>
      </table>

      <div id="example-screen">
        <p id="example-text"></p>
    </div>


<script src="./terms.js"></script>
</body>
</html>